{
  "version": 2,
  "buildCommand": "cd server && bun install && cd .. && bun install",
  "installCommand": "bun install && cd server && bun install",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
